# hello-world

./: .gitignore  pom.xml
api-mfi-integration/: pom.xml
api-mfi-integration/src/main/java/com/capitaworld/mfi/integration/api/api_url_and_constants/: CommonConstants.java  CommonUtils.java  MFIApiBaseUrl.java
service-mfi-integration/: pom.xml
service-mfi-integration/config/: application.properties  logback-config.xml
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/boot/: MFiIntegrationApplication.java  PersistenceContext.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/config/: AuditComponent.java  CorsFilter.java  CustomeOracle10gDialect.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/controller/: MFiIntegrationController.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/bankscore/: ScoreParameterMaster.java  ScoreParameterMasterDetail.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/common/: AuditMaster.java  Auditor.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/eligibility/: MFIEligibilityDetails.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/loan/: LoanMaster.java  MFILoanMasterDetail.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/matches/: MFIMatchesParameterDetail.java  MatchParameterDetailsRetail.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/matchparameter/: MatchParameterDetailsMFI.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/oneform/: AuditMaster.java  Auditor.java  DocumentDetail.java  MFIDocumentDetail.java  MFIEligibilityDetails.java  MFiApplicantDetails.java  MFiAssetsDetails.java  MFiBankDetails.java  MFiCurrentFinancialArrangementsDetails.java  MFiExpenseExpectedIncomeDetails.java  MFiIncomeDetails.java  TokenDetail.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/scoring/: MFIScoreParameterDetails.java  ScoreParameterMaster.java  ScoreParameterMasterDetail.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/domain/token/: TokenDetail.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/exception/: ExceptionHandlerController.java  MFIIntegrationException.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/audit/: AuditMasterRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/eligibility/: MFIEligibilityDetailsRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/loan/: MFILoanMasterDetailRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/matches/: MFIMatchesRepository.java  MatchParameterDetailsRetailRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/oneform/: DocumentDetailRepository.java  MFIDocumentDetailRepository.java  MFIEligibilityDetailsRepository.java  MFiApplicantDetailsRepository.java  MFiAssetsDetailsRepository.java  MFiBankDetailsRepository.java  MFiCurrentFinancialArrangementsDetailsRepository.java  MFiExpenseExpectedIncomeDetailsRepository.java  MFiIncomeDetailsRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/scoring/: MFIScoreParameterDetailsRepository.java  ScoreParameterMasterDetailRepository.java  ScoreParameterMasterRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/repository/token/: TokenRepository.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/service/audit/: AuditLogDetailService.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/service/eligibility/: EligibilityService.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/service/loan/: LoanMasterDetailService.java
service-mfi-integration/src/main/java/com/capitaworld/mfi/integration/utils/: CommonUtils.java
service-mfi-integration/src/main/resources/: import.sql
service-mfi-integration/src/main/resources/mysql/: AFTR_INSERT_ON_LOAN_MASTER.sql  AFTR_INSERT_ON_SANCTION_DETAIL.sql  AFTR_INSRT_ON_BANK_CURR_PROPOSL.sql  AFTR_UPDT_ON_BANK_CURR_PROPOSL.sql  BEFORE_UPDATE_ON_LOAN_MASTER.sql  BEFOR_INSRT_ON_DISBURSE_DETAIL.sql  bank_current_proposal_audit_log.sql  insert_current_proposal_audit_log.sql  insert_loan_master_to_bank_curr_proposal.sql  update_bank_curr_on_after_sanction.sql  update_curr_proposal_status_after_loan_master_update.sql  update_current_proposal_audit_log.sql  update_current_proposal_status_after_disbursed.sql
service-mfi-integration/src/main/resources/oracle/: AFTR_INSERT_ON_LOAN_MASTER.sql  AFTR_INSERT_ON_SANCTION_DETAIL.sql  BANK_CURRENT_PROPOSAL_STATUS.sql  BEFORE_UPDATE_ON_LOAN_MASTER.sql  BEFOR_INSRT_ON_DISBURSE_DETAIL.sql  bank_current_proposal_audit_log.sql  insert_loan_master_to_bank_curr_proposal.sql  update_bank_curr_on_after_sanction.sql  update_current_proposal_audit_log.sql  update_current_proposal_status_after_disbursed.sql
service-mfi-integration/src/main/resources/sql/: bank_current_proposal_audit_log.sql  update_bank_curr_on_after_sanction.sql  update_curr_proposal_status_after_loan_master_update.sql  update_current_proposal_audit_log.sql
(+43 files in other folders)
