#Profiles [mysql,oracle]
#spring.profiles.active=oracle

server.port=8403
server.context-path=/mfi-integration
server.tomcat.max-threads=500
server.compression.enabled=true

##spring configuration
#spring.devtools.restart.enabled=false
#
##logging configuration
#logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/

database.name_or_sid=orac
###   Custom DATABASE configuration Oracle ####
capitaworld.mfi.integration.db.driver=oracle.jdbc.driver.OracleDriver
capitaworld.mfi.integration.db.url=jdbc:oracle:thin:@192.168.1.25:1521/orac
capitaworld.mfi.integration.db.username=mfi1
capitaworld.mfi.integration.db.password=mfi1

#### Custom DATABASE configuration mysql ####
#capitaworld.sidbi.integration.db.driver=com.mysql.jdbc.Driver
#capitaworld.sidbi.integration.db.url=jdbc:mysql://uat-encrypt-db.cmfy4dp1cezg.ap-south-1.rds.amazonaws.com:3306/${dataBaseName}?useSSL=false
#capitaworld.sidbi.integration.db.username=dbsidbi
#capitaworld.sidbi.integration.db.password=lambda123

#### Common Data Base Configuration ####
capitaworld.mfi.integration.db.maxconnections=10
capitaworld.mfi.integration.db.minconnections=2
capitaworld.mfi.integration.db.maxpartitions=2
capitaworld.mfi.integration.db.maxlifetimeinmillis=30000
capitaworld.mfi.integration.db.connectiontimeoutinmillis=60000
capitaworld.mfi.integration.token.expire.time=5

hibernate.dialect=oracle

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=crt
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true


#Bank password
capitaworld.mfi.integration.username=sidbi@contactless
capitaworld.mfi.integration.password=contactless#$1SIDBI